Augusta National, GA
4 5 4 3 4 3 4 5 4 4 4 3 5 4 5 3 4 4 
Rory:1:fh
Draco:1:fggh
Draco:2:ffbgh
Annika:1:fggh
Millhouse:1:ffggh
Nelly:1:rbh
Lisa:1:fgh
Hermione:1:fgh
Hermione:2:fggh
Hideki:1:frrgh
Tiger:1:rbh
Bart:1:fggh
Hermione:3:rggh
Annika:2:fggh
Sirius:1:rbh
Maggie:1:rrfggh
Draco:3:fggh
Nelly:2:fgh
Hermione:4:gggh
Arnold:1:fggh
Hodor:1:rrbgh
Annika:3:fggh
Phil:1:fggh
Bart:2:fggh
Sirius:2:ffgh
Inbee:1:frrgh
Nancy:1:fggh
Tiger:2:ffggh
Hideki:2:frbggh
Nelly:3:fbgh
Inbee:2:ffbgh
Jack:1:rrfggh
Nelly:4:gggh
Bart:3:ffggh
Millhouse:2:rfbgh
Bart:4:ggh
Phil:2:ffgggh
Bart:5:rggh
Arnold:2:ffggh
Hodor:2:fggh
Hermione:5:fggh
Nancy:2:ffrgh
Phil:3:frrgh
Phil:4:ggh
Hideki:3:rbh
Nelly:5:rggh
Maggie:2:rrggh
Hodor:3:fgh
Hodor:4:gh
Maggie:3:fggh
Hermione:6:h
Harry:1:rggh
Phil:5:rbh
Nelly:6:gh
Maggie:4:bh
Nancy:3:fgh
Inbee:3:fgh
Phil:6:bh
Nelly:7:fggh
Nelly:8:frbggh
Hodor:5:rrfggh
Inbee:4:bh
Arnold:3:fbggh
Lisa:2:rrbggh
Sirius:3:fggh
Inbee:5:frrgh
Rory:2:rfbgh
Nancy:4:bgh
Nelly:9:rrbgh
Harry:2:rrggh
Maggie:5:rggh
Maggie:6:bggh
Harry:3:rfbggh
Nelly:10:fbggh
Harry:4:ggh
Nelly:11:rggh
Nelly:12:bgh
Harry:5:rggh
Nancy:5:ffggh
Bart:6:ggh
Hideki:4:ggh
Tiger:3:fbgh
Annika:4:ggh
Sirius:4:ggh
Bart:7:rbh
Ron:1:rggh
Hideki:5:frrgh
Rory:3:fh
Harry:6:gh
Annika:5:rgh
Tiger:4:gh
Inbee:6:gggh
Inbee:7:fgh
Millhouse:3:rgh
Nancy:6:bh
Lisa:3:fggh
Nancy:7:rbh
Sirius:5:fggh
Phil:7:rbh
Rory:4:gggh
Millhouse:4:bh
Bart:8:fgh
Millhouse:5:rrfggh
Arnold:4:gh
Hodor:6:bggh
Millhouse:6:ggh
Hideki:6:gh
Draco:4:bbggh
Millhouse:7:fh
Jack:2:rrbggh
Harry:7:rbh
Millhouse:8:fggh
Tiger:5:rbh
Maggie:7:fggh
Ron:2:rrggh
Millhouse:9:rrfggh
Harry:8:rfbgh
Rory:5:fggh
Jack:3:fbgh
Arnold:5:ffggh
Harry:9:rrfggh
Annika:6:bgh
Ron:3:frrgh
Arnold:6:ggh
Jack:4:ggh
Jack:5:fggh
Hideki:7:fgh
Hodor:7:rfbggh
Harry:10:fggh
Hideki:8:fgh
Hideki:9:rggh
Inbee:8:fggh
Sirius:6:rggh
Hodor:8:ffgh
Hermione:7:fgh
Rory:6:bggh
Bart:9:rggh
Nelly:13:rrrggh
Nelly:14:rrfggh
Jack:6:gh
Lisa:4:bbggh
Jack:7:fgh
Arnold:7:rrbgh
Nelly:15:rfbgh
Arnold:8:fggh
Jack:8:rrrggh
Lisa:5:rfbggh
Lisa:6:bggh
Millhouse:10:rggh
Millhouse:11:fggh
Draco:5:fgh
Maggie:8:rfggh
Tiger:6:ggh
Hideki:10:rgh
Tiger:7:rgh
Phil:8:ffgh
Hideki:11:fggh
Rory:7:rgh
Harry:11:ffggh
Arnold:9:rrbgh
Lisa:7:fbgh
Phil:9:fggh
Nancy:8:rrggh
Ron:4:bh
Hermione:8:rrrggh
Draco:6:gggh
Nelly:16:gh
Ron:5:fbgh
Maggie:9:fggh
Arnold:10:fggh
Rory:8:rfgh
Arnold:11:ffggh
Inbee:9:rfbggh
Millhouse:12:gh
Inbee:10:ffggh
Annika:7:rrbgh
Sirius:7:fgh
Lisa:8:ffggh
Bart:10:fggh
Bart:11:fgh
Rory:9:fbgh
Phil:10:fgh
Rory:10:rrfggh
Hermione:9:fgh
Phil:11:fggh
Draco:7:fggh
Jack:9:rfbggh
Hermione:10:fggh
Draco:8:rfbgh
Maggie:10:rrbgh
Hideki:12:bbggh
Inbee:11:ffggh
Phil:12:ggh
Nelly:17:fggh
Nancy:9:rrbgh
Draco:9:rfbggh
Phil:13:ffgh
Tiger:8:ffggh
Annika:8:ffggh
Bart:12:ggh
Sirius:8:rfggh
Ron:6:bggh
Maggie:11:fggh
Hodor:9:ffggh
Jack:10:fgh
Arnold:12:ggh
Inbee:12:rgh
Nelly:18:fggh
Phil:14:fgh
Inbee:13:fgh
Rory:11:ffggh
Annika:9:rggh
Rory:12:bgh
Rory:13:ffgggh
Arnold:13:rfgh
Hideki:13:ffggh
Arnold:14:rgh
Tiger:9:fbgh
Rory:14:rggh
Sirius:9:fgh
Nancy:10:fh
Arnold:15:rfbgh
Harry:12:rggh
Sirius:10:frrgh
Jack:11:rrbgh
Jack:12:gh
Nancy:11:rrfggh
Nancy:12:gh
Maggie:12:gggh
Lisa:9:fggh
Sirius:11:rfbggh
Rory:15:ffggh
Bart:13:rfggh
Nancy:13:ffgh
Nancy:14:rbh
Rory:16:rggh
Rory:17:fgh
Hideki:14:rrfggh
Sirius:12:bh
Nancy:15:fggh
Hideki:15:fgh
Maggie:13:rrffggh
Phil:15:rfggh
Jack:13:ffgggh
Hermione:11:rrfggh
Maggie:14:rgh
Bart:14:fggh
Lisa:10:fggh
Phil:16:gggh
Hideki:16:ggh
Bart:15:rfgh
Annika:10:fgh
Maggie:15:ffggh
Hermione:12:bggh
Phil:17:fgh
Hideki:17:rggh
Ron:7:fgh
Jack:14:rrbgh
Jack:15:ffgh
Phil:18:rggh
Inbee:14:rggh
Rory:18:fbgh
Annika:11:ffggh
Hermione:13:rfgh
Maggie:16:bh
Inbee:15:fgh
Bart:16:rggh
Annika:12:ggh
Lisa:11:fgh
Sirius:13:frbggh
Hodor:10:fggh
Inbee:16:gggh
Nancy:16:gggh
Jack:16:bgh
Hermione:14:frrgh
Annika:13:ffgh
Arnold:16:ggh
Hermione:15:rfbgh
Annika:14:fbggh
Lisa:12:ggh
Inbee:17:rgh
Tiger:10:rgh
Maggie:17:fggh
Millhouse:13:frbggh
Draco:10:fbgh
Ron:8:rrggh
Tiger:11:fgh
Inbee:18:fggh
Ron:9:fbggh
Annika:15:rfggh
Maggie:18:fgh
Ron:10:fgh
Hermione:16:gggh
Arnold:17:rrbgh
Arnold:18:rrfggh
Hideki:18:fggh
Hodor:11:rfbggh
Nancy:17:rgh
Annika:16:ggh
Lisa:13:fgh
Sirius:14:frrgh
Annika:17:fggh
Tiger:12:bgh
Lisa:14:fbgh
Bart:17:fgh
Bart:18:rggh
Lisa:15:rrrggh
Nancy:18:ffggh
Annika:18:rfbggh
Jack:17:fggh
Jack:18:fggh
Lisa:16:ggh
Hermione:17:fgh
Lisa:17:rggh
Hodor:12:ggh
Draco:11:fh
Hermione:18:rggh
Harry:13:fgh
Sirius:15:fgh
Harry:14:fh
Harry:15:frbggh
Harry:16:ggh
Lisa:18:fggh
Sirius:16:ggh
Harry:17:fggh
Harry:18:fbggh
Ron:11:fgh
Ron:12:bbggh
Ron:13:rrffggh
Ron:14:fgh
Ron:15:fggh
Millhouse:14:fggh
Ron:16:bggh
Ron:17:rrfggh
Ron:18:rrfggh
Draco:12:h
Draco:13:rrbggh
Draco:14:fggh
Tiger:13:rrggh
Draco:15:rfgh
Tiger:14:fgh
Draco:16:bggh
Draco:17:fggh
Draco:18:fbgh
Sirius:17:rggh
Sirius:18:rrfggh
Millhouse:15:rfgh
Hodor:13:ffggh
Millhouse:16:ggh
Hodor:14:fggh
Hodor:15:rfggh
Hodor:16:ggh
Hodor:17:rfbggh
Hodor:18:rggh
Millhouse:17:rggh
Millhouse:18:fggh
Tiger:15:fggh
Tiger:16:ggh
Tiger:17:fbgh
Tiger:18:fggh
