The Ocean Course, Kiawah Island, SC
4 5 4 4 3 4 5 3 4 4 5 4 4 3 4 5 3 4 
Chip:1:rrbgh
Chip:2:frbggh
Chip:3:fbgh
Chip:4:fggh
Chip:5:bggh
Chip:6:fh
Chip:7:rfgh
Chip:8:ggh
Chip:9:fgh
Chip:10:rbh
Chip:11:ffggh
Chip:12:fggh
Chip:13:rrbgh
Chip:14:bggh
Chip:15:fggh
Chip:16:fgh
Chip:17:gh
Chip:18:fggh
Daisy:1:fggh
Daisy:2:rfggh
Daisy:3:rrfggh
Daisy:4:rbh
Daisy:5:bggh
Daisy:6:fgh
Daisy:7:rfgh
Daisy:8:gh
Daisy:9:fh
Daisy:10:fgh
Daisy:11:fgh
Daisy:12:rggh
Daisy:13:fbggh
Daisy:14:gggh
Daisy:15:fggh
Daisy:16:fgh
Daisy:17:ggh
Daisy:18:fggh
Minnie:1:rgh
Minnie:2:ffggh
Minnie:3:fbggh
Minnie:4:fggh
Minnie:5:rgh
Minnie:6:rrfggh
Minnie:7:rrrggh
Minnie:8:gh
Minnie:9:rbh
Minnie:10:fbgh
Minnie:11:rfgh
Minnie:12:ffggh
Minnie:13:fgh
Minnie:14:gggh
Minnie:15:rggh
Minnie:16:rfgh
Minnie:17:bh
Minnie:18:fgh
Mickey:1:fh
Mickey:2:rrrggh
Mickey:3:fggh
Mickey:4:rggh
Mickey:5:gggh
Mickey:6:fggh
Mickey:7:rrbggh
Mickey:8:bbggh
Mickey:9:rrfggh
Mickey:10:rggh
Mickey:11:rfgh
Mickey:12:frrgh
Mickey:13:fgh
Mickey:14:ggh
Mickey:15:fggh
Mickey:16:rrffggh
Mickey:17:bh
Mickey:18:rggh
Goofy:1:fggh
Goofy:2:fgh
Goofy:3:fbggh
Goofy:4:fggh
Goofy:5:ggh
Goofy:6:fgh
Goofy:7:ffbgh
Goofy:8:h
Goofy:9:frrgh
Goofy:10:rfbggh
Goofy:11:fgh
Goofy:12:fgh
Goofy:13:rggh
Goofy:14:rgh
Goofy:15:fggh
Goofy:16:rrggh
Goofy:17:gh
Goofy:18:rfbggh
Clarabelle:1:fh
Clarabelle:2:ffggh
Clarabelle:3:frrgh
Clarabelle:4:rggh
Clarabelle:5:ggh
Clarabelle:6:fgh
Clarabelle:7:ffggh
Clarabelle:8:bgh
Clarabelle:9:rggh
Clarabelle:10:fbgh
Clarabelle:11:frbggh
Clarabelle:12:rbh
Clarabelle:13:rgh
Clarabelle:14:rgh
Clarabelle:15:ffggh
Clarabelle:16:ffggh
Clarabelle:17:gh
Clarabelle:18:fggh
